step 1
create 3 packages
-vit.student.dao
-vit.student.services
-vit.student.util

reference:
https://www.youtube.com/watch?v=pBz8cQOrT9Q

step 2
create 3 class file
-StudentDAO in vit.student.dao      packages
-MainClass  in vit.student.services packages
-DBConnect  in vit.student.util     packages

reference:
https://www.youtube.com/watch?v=4WBCsbbOcHQ
step3
copy the the code i sent in the new file

step 4
add mongodb jar file

reference:
https://www.youtube.com/watch?v=sKRZPLrFMa4

step 5
run mongodb in back side

step 6
run the MainClass file

congrats!!!!!!!!!!!

NOTE:- i have shared my complete project
